<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #734b5e;
        color: rgba(245, 245, 245, 0.784);
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .box {
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      .details {
        text-align: center;
      }
      td,
      th {
        width: 25rem;
        height: 3rem;
        text-align: center;
        background-color: grey;
        color: rgb(0, 0, 0);
        border-radius: 5px;
      }
      th {
        background-color: #36311f;
        color: white;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .a:hover {
        background-color: rgb(84, 83, 66);
      }
      h3 {
        font-size: 1.5rem;
      }
      h2 {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="details">
        <h2>Srujana Vandanapu</h2>
        <h3>VIT - branch</h3>
        <h4>2:30 pm - 4:30 pm</h4>
      </div>
      <table>
        <h3>HTML tasks</h3>
        <thead>
          <tr>
            <th>Task Name</th>
            <th>Task Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Task - 1</td>
            <td class="a"><a href="./HTML/task1.html">Task 1 Link</a></td>
          </tr>
          <tr>
            <td>Task - 2</td>
            <td class="a"><a href="./HTML/task2.html">Task 2 Link</a></td>
          </tr>
          <tr>
            <td>Task - 3</td>
            <td class="a"><a href="./HTML/task3.html">Task 3 Link</a></td>
          </tr>
          <tr>
            <td>Task - 4</td>
            <td class="a"><a href="./HTML/task4.html">Task 4 Link</a></td>
          </tr>
          <tr>
            <td>Task - 5</td>
            <td class="a"><a href="./HTML/task5.html">Task 5 Link</a></td>
          </tr>
        </tbody>
      </table>

      <table>
        <h3>CSS tasks</h3>
        <thead>
          <tr>
            <th>Task Name</th>
            <th>Task Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Task - 1</td>
            <td class="a"><a href="./CSS/task1.html">Task 1 Link</a></td>
          </tr>
          <tr>
            <td>Task - 2</td>
            <td class="a"><a href="./CSS/task2.html">Task 2 Link</a></td>
          </tr>
          <tr>
            <td>Task - 3</td>
            <td class="a"><a href="./CSS/task3.html">Task 3 Link</a></td>
          </tr>
          <tr>
            <td>Task - 4</td>
            <td class="a"><a href="./CSS/task4.html">Task 4 Link</a></td>
          </tr>
          <tr>
            <td>Task - 5</td>
            <td class="a"><a href="./CSS/task5.html">Task 5 Link</a></td>
          </tr>
          <tr>
            <td>Task - 6</td>
            <td class="a"><a href="./CSS/task6.html">Task 6 Link</a></td>
          </tr>
          <tr>
            <td>Task - 7</td>
            <td class="a"><a href="./CSS/task7.html">Task 7 Link</a></td>
          </tr>
        </tbody>
      </table>

      <table>
        <h3>Bootstrap tasks</h3>
        <thead>
          <tr>
            <th>Task Name</th>
            <th>Task Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Task - 1</td>
            <td class="a"><a href="./BS/task1.html">Task 1 Link</a></td>
          </tr>
          <tr>
            <td>Task - 2</td>
            <td class="a"><a href="./BS/task2.html">Task 2 Link</a></td>
          </tr>
          <tr>
            <td>Task - 3</td>
            <td class="a"><a href="./BS/task3.html">Task 3 Link</a></td>
          </tr>
          <tr>
            <td>Task - 4</td>
            <td class="a"><a href="./BS/">Task 4 Link</a></td>
          </tr>
          <tr>
            <td>Task - 5</td>
            <td class="a"><a href="./BS/task5.html">Task 5 Link</a></td>
          </tr>
          <tr>
            <td>Task - 6</td>
            <td class="a"><a href="./BS/task6.html">Task 6 Link</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
